{
  "name": "Rotina de Saúde",
  "short_name": "Rotina",
  "description": "Treino, nutrição, ciclismo e acompanhamento clínico.",
  "start_url": "./#/hoje",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "health",
    "fitness"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "O que comer",
      "url": "./#/comer",
      "description": "Cardápio do dia e registro das refeições"
    },
    {
      "name": "Treinar",
      "url": "./#/treinar",
      "description": "Série de hoje e registro de pedal"
    },
    {
      "name": "Consultar",
      "url": "./#/consultar",
      "description": "Plano, exames, laudos e a semana"
    }
  ]
}
